<!doctype html>
<html>
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, user-scalable=yes"
		/>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
		<script>
			WebFont.load({
				google: {
					families: ["Roboto Condensed"],
				},
			});
		</script>
		<title>Wizzy Wizzy</title>
	</head>
	<style type="text/css">
		html,
		body {
			height: 100%;
			margin: 0;
			font-family: roboto condensed;
		}
		body {
			display: flex;
			display: -webkit-flex;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-align-items: center;
			align-items: center;
			background-color: rgb(45 41 63);
		}
		#container {
			display: contents;
		}
		canvas {
			display: block;
			outline: none;
			height: 100%;
			max-height: 56.25vw;
			width: 100%;
			max-width: 177.77vh;
		}
		#container img {
			position: absolute;
		}
		#dot1 {
			animation: dot 1.6s infinite;
			opacity: calc(var(--lt) * 4 - 1);
		}
		#dot2 {
			animation: dot 1.6s infinite;
			opacity: calc(var(--lt) * 4 - 2);
		}
		#dot3 {
			animation: dot 1.6s infinite;
			opacity: calc(var(--lt) * 4 - 3);
		}
		@property --lt {
			syntax: "<number>"; /* <- defined as type number for the transition to work */
			initial-value: 0;
			inherits: false;
		}
		@keyframes dot {
			0% {
				--lt: 0;
				animation-timing-function: linear;
			}
			100% {
				--lt: 1;
			}
		}
	</style>
	<body>
		<div id="container">
			<img src="gfx/LoadingTxt.png" />
			<img id="dot1" src="gfx/LoadingDot1.png" />
			<img id="dot2" src="gfx/LoadingDot2.png" />
			<img id="dot3" src="gfx/LoadingDot3.png" />
		</div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
